/**
 * 全局属性配置表
 */

export default {
    url: '',

    /**
     * 可用的标签名单
     * 包含的标签稳定可靠，不会被过滤
     * 如果不存在于白名单和黑名单的标签未未知标签,工具会通过选择器提示用户
     */
    elementWhiteList: [
        {
            'name': 'div',
            'tip': ''
        }
    ],

    /**
     * 不可靠的标签名单
     * 包含的标签已确认被过滤,严重造成简介排版
     */
    elementBlackList: [

    ]


};